<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-ep-8J8" customClass="MyScrollView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzs-JR-Zcq" customClass="MyScrollView">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.86882691059999995" green="0.42093951730000001" blue="0.39929139559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BEp-GS-aF1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Top-s0-CSO"/>
                                            <constraint firstAttribute="width" constant="100" id="wB0-bk-m4N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-lb-sST">
                                        <rect key="frame" x="150" y="270" width="150" height="200"/>
                                        <color key="backgroundColor" red="0.72385250069999996" green="0.87311771370000002" blue="0.39195096670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Hkb-Fc-pU5"/>
                                            <constraint firstAttribute="width" constant="150" id="o7X-7h-RWl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-Ed-IWj">
                                        <rect key="frame" x="40" y="400" width="200" height="150"/>
                                        <color key="backgroundColor" red="0.30450753600000002" green="0.52796498120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="BE7-9C-vxt"/>
                                            <constraint firstAttribute="width" constant="200" id="IlY-CB-69I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-14-uKj">
                                        <rect key="frame" x="100" y="600" width="180" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98628747463226318" green="0.97853854984078581" blue="0.48114621059164769" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Qzs-JR-Zcq" firstAttribute="top" secondItem="Mkn-ep-8J8" secondAttribute="top" constant="20" id="1kT-Qd-0eG"/>
                                    <constraint firstItem="Qzs-JR-Zcq" firstAttribute="leading" secondItem="Mkn-ep-8J8" secondAttribute="leading" constant="20" id="BBO-vh-fU7"/>
                                    <constraint firstItem="AMi-Ed-IWj" firstAttribute="top" secondItem="Qzs-JR-Zcq" secondAttribute="bottom" constant="280" id="KBo-Q3-oQK"/>
                                    <constraint firstItem="LJO-lb-sST" firstAttribute="top" secondItem="Qzs-JR-Zcq" secondAttribute="bottom" constant="150" id="N6f-vK-daE"/>
                                    <constraint firstItem="LJO-lb-sST" firstAttribute="leading" secondItem="Mkn-ep-8J8" secondAttribute="leading" constant="150" id="S2B-F4-jak"/>
                                    <constraint firstItem="AMi-Ed-IWj" firstAttribute="leading" secondItem="Mkn-ep-8J8" secondAttribute="leading" constant="40" id="rg7-Ma-Ubw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mkn-ep-8J8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9iK-ps-n1T"/>
                            <constraint firstAttribute="trailing" secondItem="Mkn-ep-8J8" secondAttribute="trailing" id="EWU-d9-n9x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mkn-ep-8J8" secondAttribute="bottom" id="Gmb-lD-hTd"/>
                            <constraint firstItem="Mkn-ep-8J8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZEO-US-hIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="AMi-Ed-IWj" id="aJJ-Kb-zLS"/>
                        <outlet property="greenView" destination="LJO-lb-sST" id="txu-bS-3Kx"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="KNO-A8-zc7"/>
                        <outlet property="redView" destination="Qzs-JR-Zcq" id="qUP-ex-mOS"/>
                        <outlet property="yellowView" destination="7x1-14-uKj" id="uAT-hY-1K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hhp-tc-XI2">
                    <connections>
                        <action selector="pannedView:" destination="Mkn-ep-8J8" id="b5v-r3-7FP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
